----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: DieuKhien_PCB.PcbDoc   11/1/2025  12:58:06 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : DieuKhien_PCB-RoundHoles.TXT
ASCII SlotHoles File : DieuKhien_PCB-SlotHoles.TXT
EIA File   : DieuKhien_PCB.DRL

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.3mm (12mil)                                             Round             151       PTH        1173.26mm (46.19inch)
T2      0.711mm (28mil)                                           Round             4         PTH        132.84mm (5.23inch)
T3      0.8mm (31mil)                                             Round             2         PTH        2.54mm (0.10inch)
T4      0.9mm (35mil)                                             Round             21        PTH        276.47mm (10.88inch)
T5      0.914mm (36mil)                                           Round             3         PTH        5.08mm (0.20inch)
T6      0.98mm (39mil)                                            Slot              4         PTH        80.15mm (3.16inch)
T7      1.016mm (40mil)                                           Round             7         PTH        15.24mm (0.60inch)
T8      1.02mm (40mil)                                            Round             38        PTH        160.02mm (6.30inch)
T9      1.27mm (50mil)                                            Round             12        PTH        135.81mm (5.35inch)
T10     1.32mm (52mil)                                            Round             16        PTH        76.20mm (3.00inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              258

Total Processing Time (hh:mm:ss) : 00:00:00
